# deepl-api-prompts

./: .gitignore  CONTRIBUTING.md  README.md  ai.md  ai.sln  llms.md  mcp.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_or_improvement.yml  config.yml
_templates/: example.readme.template.md  mini-mcp.template.md  prompt.template.md
examples/: README.md
examples/admin/create-developer-key/: README.md  curl.sh
examples/admin/deactivate-developer-key/: README.md  curl.sh
examples/admin/get-usage-analytics/: README.md  curl.sh
examples/admin/list-developer-keys/: README.md  curl.sh
examples/admin/rename-developer-key/: README.md  curl.sh
examples/admin/set-key-usage-limit/: README.md  curl.sh
examples/agent/get-task-result/: README.md  curl.sh
examples/agent/trigger-workflow/: README.md  curl.sh
examples/detect-language/: README.md  curls.sh
examples/detect-language/detect-language/: README.md  curl.sh
examples/detect-language/node/: index.js
examples/document-translation/translate-document/: README.md  curl.sh
examples/glossary/: README.md  curls.sh
examples/glossary/create-glossary/: README.md  curl.sh
examples/glossary/delete-glossary/: README.md  curl.sh
examples/glossary/get-glossary/: README.md  (+1 more)
examples/glossary/get-glossary-entries/: README.md  curl.sh
examples/translate/: README.md  curls.sh  openapi.yaml
examples/translate/translate-text/dotnet/: DeepLTranslateTextExample.csproj  Program.cs
examples/translate/translate-with-formality/dotnet/: DeepLTranslateWithFormalityExample.csproj  Program.cs
mcp-servers/: README.md
mcp-servers/admin-mcp/: Dockerfile
mcp-servers/admin-mcp/dotnet/: AdminMcp.csproj  Program.cs
mcp-servers/agent-mcp/: Dockerfile
mcp-servers/glossary-mcp/: Dockerfile
mcp-servers/glossary-mcp/dotnet/: GlossaryMcp.csproj  Program.cs
mcp-servers/translate-mcp/: Dockerfile
mcp-servers/voice-mcp/: Dockerfile
prompts/: 0_init.md  1_dotnet.md  1_go.md  1_java.md  1_node.md  1_other.md  1_php.md  1_python.md  1_ruby.md  README.md  agent.md  context.md  create-glossary.md  detect-language.md  document-translation.md  formality.md  glossary.md  manage-glossary.md  tag-handling.md  translate.md  voice.md
schemas/: errors.json  openapi.json  postman_collection.json
(+136 files in other folders)
